<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startAppBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTenChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/list"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imgMonAn"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/list"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/list" >

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:text="Nguyên Liệu:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/title_color" />

                <TextView
                    android:id="@+id/tvNguyenLieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvID"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Chi tiết nguyên liệu"
                    android:textIsSelectable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/list" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:text="Cách làm:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/title_color"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tvCachLam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Chi tiết cách làm"
                    android:textIsSelectable="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>